/* CSS-Variablen */
:root {
  --primary-color: #006cd8;
  --secondary-color: #005599;
  --accent-color: #Add8e6;
  --bg-color: #f4f4f4;
  --text-color: #333;
  --section-bg: #eef;
  --border-color: #ddd;
}

/* Allgemeine Stile */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header" 
    "nav"
    "main"
    "aside"
    "footer";
  gap: 20px;
  padding: 20px;
  margin: auto;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Header und Footer */
header,
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

header{
  grid-area: header;
}

footer{
  grid-area: footer;
}

/* Navigation */
nav {
  grid-area: nav;
  ul {
    background-color: var(--secondary-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin: 0;
    list-style: none;

    li {
      display: inline;

      a {
        color: white;
        text-decoration: none;
        font-weight: bold;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}


/* Hauptbereich mit Grid */
main {
  grid-area: main;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside {
  grid-area: aside;
  background-color: #e0e0e0;
  padding: 10px;
}

/* Sektionen */
section {
  margin-bottom: 30px;
}

/* Überschriften */
h1,
h2,
h3 {
  color: var(--accent-color);
  text-align: center;
}

/* Tabellen */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid var(--border-color);
  padding: 8px;
}

th {
  background-color: var(--primary-color);
  color: white;
}

/* Lehrbetrieb-ID */
#lehrbetrieb {
  background-color: var(--section-bg);
  padding: 15px;
  border-left: 5px solid var(--primary-color);
}

/* Footer-Links */
footer a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/* Multimedia-Elemente */
audio,
video {
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
}

/* Bilder */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Externe Links */
a[target="_blank"]::after {
  content: " ↗";
  font-size: 0.8em;
  color: white;
}

/* Kontakt-Links */
a[href^="mailto:"],
a[href^="tel:"] {
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: underline;
}

/* Zentrierte Absätze */
p {
  text-align: center;
}


/* --- Breakpoint 2: ab 600px (Desktop) ---*/
@media (min-width: 600px) {
  body {
    max-width: 1000px;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer"
    ;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

}
